apiVersion: v1
kind: PersistentVolume
metadata:
  name: pdf-postgresql-pv
spec:
  # like a label for PersistentVolume
  storageClassName: pdf-postgresql-storage-class
  capacity:
    storage: 512Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    type: DirectoryOrCreate
    # this is the path on the host machine (linux) where the data will be stored
    path: /mnt/kubernetes/pdf-postgresql-storage
