apiVersion: v1
kind: Secret
metadata:
  name: pdf-app-secret
data:
  DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcGRmLXBvc3RncmVzcWwtc3ZjOjgwODAvcGRmLWVib29rLWNvbnZlcnRlcg==
  DATASOURCE_USERNAME: dXNlcm5hbWU=
  DATASOURCE_PASSWORD: cGFzc3dvcmQ=
  OPENAI_API_KEY: |
    <placeholder for OpenAI API key>
