apiVersion: v1
kind: Service
metadata:
  name: pdf-postgresql-svc
spec:
  type: ClusterIP
  selector:
    app: pdf-postgresql
  ports:
    - name: pdf-postgresql
      port: 8080
      targetPort: 5432
